jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
jdbc.pool.init=2
jdbc.pool.minIdle=2
jdbc.pool.maxActive=10
jdbc.testSql=SELECT 'x' FROM DUAL

#jdbc.driver=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite://C:/work/SQLite/stock.db
#jdbc.username=root
#jdbc.password=123456
#jdbc.pool.init=2
#jdbc.pool.minIdle=2
#jdbc.pool.maxActive=10
#jdbc.testSql=select datetime(CURRENT_TIMESTAMP,'localtime')